spring.datasource.url=jdbc:postgresql://localhost:5432/webtree
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialet

spring.jpa.showSql=true
spring.datasource.init=true
spring.jpa.hibernate.ddl-auto = update
hibernate.format_sql=true
hibernate.use_sql_comments=true