spring.datasource.url=jdbc:postgresql://localhost:5432/webtree
spring.datasource.Driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.datasource.init=true